{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "lib": ["es2020"],
        "strict": true,
        "noImplicitAny": true,
        "importHelpers": true,
        "strictNullChecks": true,
        "types": ["node", "express", "jest"],
        "noUnusedLocals": true,
        "esModuleInterop": true
    },
    "include": ["src/**/*", "__test__"],
    "exclude": ["node_modules"]
}
